<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <h3>My Hobbies</h3>
  </head>
  <body>
    <ul>
      <li>Family</li>
      <li><a href="https://www.fenerbahce.org/">Football</a> & <a href="https://www.euroleague.net/">Basketball</a></li>
      <li><a href="https://www.imdb.com/">Movies</a></li>
      <li>Reading</li>
      <li>WebPage Design</li>
    </ul>
    <br>

      <p><a href="index.html">Back to main page</a></p>

  </body>
</html>
